<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lhd-4p-Gp5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Text Input View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TextInputViewController" customModule="messenger_wireframe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cT-Jh-xL2" customClass="KeyboardInputView" customModule="messenger_wireframe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6cT-Jh-xL2" secondAttribute="trailing" id="Xhe-va-i2d"/>
                            <constraint firstItem="6cT-Jh-xL2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Xy2-Dm-WnR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6cT-Jh-xL2" secondAttribute="bottom" id="kdH-8e-UjN"/>
                            <constraint firstItem="jyV-Pf-zRb" firstAttribute="bottom" secondItem="6cT-Jh-xL2" secondAttribute="top" id="u8r-p6-fAn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W3y-XM-Tir"/>
                    <connections>
                        <outlet property="userInputView" destination="6cT-Jh-xL2" id="Y8W-2b-3tr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cGg-rv-5WI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lhd-4p-Gp5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tFp-3g-0XV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="8xP-tv-mQK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2t-aI-XIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="325"/>
        </scene>
    </scenes>
</document>
